{
  "name": "reactive-cursors",
  "version": "0.0.0",
  "description": "React component for custom cursors - SVG based, fully-customizable, and accessibility-focused",
  "author": "Stackhaus",
  "keywords": [
    "react",
    "cursor",
    "custom cursor",
    "animated cursor",
    "ui",
    "react-component",
    "svg"
  ],
  "license": "MIT",
  "homepage": "https://github.com/stackhaus-hg/reactive-cursors",
  "repository": {
    "type": "git",
    "url": "https://github.com/stackhaus-hg/reactive-cursors.git"
  },
  "bugs": {
    "url": "https://github.com/stackhaus-hg/reactive-cursors/issues"
  },
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@storybook/addon-docs": "^9.1.6",
    "@storybook/react-vite": "^9.1.6",
    "@svgr/rollup": "^8.1.0",
    "@types/react": "^19.1.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rollup": "^4.50.0",
    "storybook": "^9.1.6",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "vite-plugin-svgr": "^4.5.0"
  }
}
